:root {
      /* colors */
      --color-blue-10: #092333; 
      --color-blue-20: #014771; 
      --color-blue-30: #0277BD; 
      --color-blue-40: #3592CA; 
      --color-blue-50: #C3EEEE;

      --color-purple-10: #120624; 
      --color-purple-20: #400A92; 
      --color-purple-30: #6B11F4; 
      --color-purple-40: #8941F6; 
      --color-purple-50: #E2CFFF; 
      
      --color-red-10: #C03025; 
      --color-red-20: #90241C; 
      --color-red-30: #F03C2E; 
      --color-red-40: #F36358; 
      --color-red-50: #C3EEEE;
      
      /* fonts */
      --font-primary: "IBM Plex Mono", monospace;
      --font-secondary: "Inter", sans-serif;
      --font-third:"Kalam", cursive;
}
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      outline: none;
      text-decoration: none;
}
html {
      scroll-behavior: smooth;
}
body {
      font-family : var(--font-secondary);
}
h1, h2, h3, h4, h5 {
      font-family: var(--font-primary);
      user-select: none;
      line-height: 130%;
}
.link {
      font-family: var(--font-primary);
      font-size: 1.125rem ;
}
.subheadline {
      font-family: var(--font-third);
      font-size: 2rem;
}
.brand {
      font-size: 2rem;
}
.headline, .title {
      font-size: 2.685rem;
}
.text-body, .subtitle, .label {
      font-size: 1.125rem;
      line-height: 180%;
}
.bold {
      font-weight: 800;
}
.semi-bold {
      font-weight: 700;
}
.medium {
      font-weight: 600;
}
.regular {
      font-weight: 500;
}
.normal {
      font-weight: 400;
}
.light {
      font-weight: 300;
}
.text-start {
      text-align: left;
}
.text-center {
      text-align: center;
}
.text-end {
      text-align: right;
}
.wrapper {
      width: 100%;
      display: flex;
}


/* navbar */
#navbar .brand,
#navbar .menu-item,
#navbar .menu-icon {
      color: #fff;
      transition-duration: .3s;
      text-shadow: 1px 1px 3px rgba(1,1,1,0.3);
}
#navbar .brand:hover,
#navbar .menu-item:hover,
#navbar .menu-icon:hover {
      color: var(--color-blue-30);
      opacity: 1;
}
#navbar {
      padding: 1.5rem 0 0rem;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
}
#navbar .wrapper {
      padding: 0 13.88%;
      justify-content: space-between;
      align-items: center;
}
#navbar .menu {
      max-width: 29.313rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
}
#navbar .menu-item {
      display: block;
      padding: 1rem;
      opacity: .75;
}
#navbar .menu-toggle {
      display: none;
}


/* hero */
#hero .display, 
#hero .footer {
      width: inherit;
}
#hero .navigation,
#hero .headline {
      color: #fff;
}
#hero .headline,
#hero .subheadline {
      text-shadow: 1px 1px 3px rgba(1,1,1,0.5);
}
#hero {
      padding: 13.75rem 0 1.5rem;
      width: 100%;
      min-height: 100vh;
      background-image: url("../images/hero/2.png");
      background-size: cover;
      background-position: center;
      display: flex;
}
#hero .wrapper {
      padding: 0 13.88%;
      justify-content: center;
      flex-wrap: wrap;
}
#hero .footer {
      display: flex;
      justify-content: center;
      margin-top: auto;
}
#hero .display img {
      width: 15.625rem;
      heigth: 15.625rem;
      margin-bottom: 5rem;
}
#hero .headline {
      margin-bottom: 1rem;
}
#hero .subheadline {
      color: var(--color-red-30);
}
#hero .navigation-icon {
      transition-duration: .3s;
}
#hero .navigation:hover .navigation-icon {
      color: var(--color-blue-30);
}
/* about */
section {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 10rem 0;
}
section .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-inline: 20.37%;
      margin-bottom: 5rem; 
}
#about .wrapper:nth-child(2) {
      gap: 2.5rem;
}
#about .display .title {
      color: var(--color-blue-30);
      margin-bottom: 2.5rem;
}
#about .display .title span{
      color: var(--color-red-30);
}
#about .display .text-body {
      opacity: .8;
}
#about .card-skill {
      background: var(--color-blue-50);
      padding: 2.5rem 5rem;
      max-width: 490px;
      flex: 1 1 auto;
}
#about .card-skill .label {
      margin-bottom: 2rem;
      color: var(--color-blue-10);
}
#about .card-skill .card-img {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
}
#about .card-img img {
      width: 2.5rem;
      height: 2.5rem;
}



/* desktop */
@media screen and (max-width: 1366px) {
      html {
            font-size: 90%;
      }
}

/* tablet */
@media screen and (max-width: 768px) {
      html {
            font-size: 90%;
      }
      #navbar .wrapper {
            padding: 0 8.5%;
            justify-content: space-between;
            align-items: center;
      }
      #navbar .menu {
            padding: 2rem 0;
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--color-purple-10);
            flex-direction: column;
      }
      #navbar .menu-toggle {
            display: block;
      }
}

/* mobile phone */
@media screen and (max-width: 450px) {
      html {
            font-size: 85%;
      }
      #navbar {
            padding-bottom : 1rem;
      }
      #navbar .menu {
            max-width: 20.313rem;
      }
      section .wrapper {
            padding-inline: 10.37%;
            margin-bottom: 5rem; 
      }
}

